command     = /srv/awesome/blog-python/www/app.py
directory   = /srv/awesome/blog-python/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome/blog-python/log/app.log